# Deep Learning & Core
torch>=2.0.0
torchvision>=0.15.0
tensorflow>=2.12.0
keras>=2.12.0

# Segmentation & Vision Models
segment-anything-2>=1.0.0  # SAM 2
timm>=0.9.0  # For model architectures
transformers>=4.35.0  # Transformers library

# Depth Estimation
# Depth Anything V2 (install from source)
# git+https://github.com/DepthAnything/Depth-Anything-V2.git

# Computer Vision & Image Processing
opencv-python>=4.7.0
opencv-contrib-python>=4.7.0
scikit-image>=0.21.0
Pillow>=10.0.0
imageio>=2.25.0

# Numerical & Scientific
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0

# Optimization & Deployment
onnx>=1.15.0
onnxruntime>=1.17.0

# Data & Utilities
pandas>=2.0.0
tqdm>=4.66.0
pyyaml>=6.0
python-dotenv>=1.0.0
click>=8.1.0

# Visualization
matplotlib>=3.7.0
plotly>=5.17.0
seaborn>=0.13.0
tensorboard>=2.14.0

# Testing & Metrics
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0

# Code Quality & Development
black>=23.12.0
flake8>=6.1.0
isort>=5.13.0
pylint>=3.0.0
mypy>=1.7.0
pre-commit>=3.5.0

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0

# Jupyter & Notebooks
jupyter>=1.0.0
jupyterlab>=4.0.0
notebook>=7.0.0
ipywidgets>=8.0.0

# Optional: Evaluation Metrics
lpips>=0.1.4  # Learned perceptual metric
piq>=0.8.0  # Image quality metrics package

# Optional: Hardware-specific
# tensorrt>=8.6.0  (for NVIDIA GPUs)
# onnx-simplifier>=0.4.33
